# firebaseProject

./: build.gradle
app/: build.gradle  credentials.json  google-services (1).json  google-services.json
app/src/androidTest/java/com/example/d3ll/firebaseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.html
app/src/main/java/com/example/d3ll/firebaseproject/: HolderPage.java  MainActivity.java  NoInternet.java  SaveImage.java  chatPage.java  imageview.java  textspeech.java
app/src/main/java/com/example/d3ll/firebaseproject/Model_class/: createAcc_pojo.java  settingPojo.java
app/src/main/java/com/example/d3ll/firebaseproject/broadcasts/: connectionBroadcast.java
app/src/main/java/com/example/d3ll/firebaseproject/fragment_class/: Chat.java  Divider.java  Requests.java  fragmentSwipeAdapter.java  fragment_swipe_page.java  profile_setting.java  registerFrag.java  settingAdapter.java
app/src/main/java/com/example/d3ll/firebaseproject/handler_class/: firebase_Interface.java  firebase_handler.java
app/src/main/java/com/example/d3ll/firebaseproject/utility_class/: AlertBuilder.java  InternetConnection.java  MyAppGlideModule.java  progressBuilder.java
app/src/main/res/anim/: fragment_in.xml  fragment_out.xml  slide_left.xml
app/src/main/res/drawable/: background_grident.xml  bottom_modal.xml  bottom_shadow.xml  custom_button.xml  custombutton2.xml  divider.xml  error_validate.xml  form_button.xml  ic_arrow_back_black_24dp.xml  popup_button.xml  popup_form.xml
app/src/main/res/layout/: activity_chat_page.xml  activity_holder_page.xml  activity_image_view.xml  activity_main.xml  activity_no_internet.xml  activity_textspeech.xml  chat_layout.xml  custom_popup.xml  fragment_profile_setting.xml  fragment_requests.xml  loader.xml  register_form.xml  save_image.xml  selector.xml  setting_part.xml  toolbar.xml  update_setting.xml
app/src/main/res/menu/: buttom_navigation.xml  logout.xml  setting_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/d3ll/firebaseproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
