apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.d3ll.firebaseproject"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:17.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-database:18.0.0'
    // implementation 'com.firebaseui:firebase-ui-auth:4.1.0'
    implementation 'com.google.firebase:firebase-storage:18.1.0'

    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    // For developers using AndroidX in their applications
    implementation 'pub.devrel:easypermissions:3.0.0'

    // For developers using the Android Support Library
    // implementation 'pub.devrel:easypermissions:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.firebase:firebase-client-android:2.4.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.0.0'

    // for butterknife injections
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //glide library
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // Skip this if you don't want to use integration libraries or configure Glide.
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //pissco image library
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //compress library in android
    implementation 'id.zelory:compressor:2.1.0'

    implementation 'com.google.android.gms:play-services-location:15.0.1'

    //please don't insert the sweet alert its not working


}
apply plugin: 'com.google.gms.google-services'
